server.port=8080
spring.application.name=Sudoku-Solver
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo
